ZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASH
C....................................................................Z
A......................./||||........................................C
S...................../||||||||......................................A
H.........../|||..../||||||||||||....................................S
Z........./|||||||/|||||||||||||||...................................H
C......./||||||||||||||||||||||||||..................................Z
A......||||||||||||||||||||||||||||..................................C
S......|||||||||||||||||||||||||||||.................................A
H......||/||||||||||||/|||||||||||||.................................S
Z....../||||||||||||///||||||||||||||................................H
C..../||||||||||||//////|||||||||||||................................Z
A../||||||||||||//////..||||||||||||||...............................C
S.||||||||||||//////.....|||||||||||||...............................A
H.|||||||||//////........||||||||||||||..............................S
Z.||||||||//////..........|||||||||||||..............................H
C...||||||////.............|||||||||||||.............................Z
A......|||//...............||||||||||||||............................C
S........|/.................|||||||||||||................../||||.....A
H...........................||||||||||||||.............../||||||||...S
Z............................|||||||||||||............./||||||||||||.H
C.............................|||||||||||||........../|||||||||||||/.Z
A.............................|||||||||||||......../|||||||||||||///.C
S..............................|||||||||||||...../|||||||||||||/////.A
H..............................|||||||||||||.../|||||||||||||/////...S
Z...............................|||||||||||||/||||||||||||||||//.....H
C...............................||||||||||||||||||||||||||||||||.....Z
A................................||||||||||||||||||||||||||||||/.....C
S................................||||||||||||||||||||||||||||///.....A
H.................................|||||||||||||||||/|||||||/////.....S
Z.................................|||||||||||||||///|||||/////.......H
C..................................||||||||||||/////||||////.........Z
A..................................||||||||||//////..|||//...........C
S..................................||||||||//////......|/............A
H....................................|||||/////......................S
Z......................................|||///........................H
C........................................|/..........................Z
A....................................................................C
SHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZCASHZAUTOTUNAFISHZCASH